WPF17/ColorIndex.xaml

<UserControl x:Class="WPF17.ColorIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF17"
        mc:Ignorable="d"
       Height="450" Width="800"
    Name="colorIndex">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="255"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Red}"></Slider>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Green}"></Slider>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Blue}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black"StrokeThickness="3" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorIndex, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
